[gd_scene load_steps=5 format=3 uid="uid://bpce2ojod6lau"]

[ext_resource type="Script" uid="uid://dq3metuo8g8m4" path="res://objects/foes/mine/scripts/mine.gd" id="1_msem1"]
[ext_resource type="Texture2D" uid="uid://c8meu6efdbcck" path="res://objects/foes/mine/textures/mine.png" id="1_rcf20"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rcf20"]
bounce = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcf20"]

[node name="Mine" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rcf20")
script = ExtResource("1_msem1")
object_density = 0.99
drag_coefficient = 10.0
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.4, 6.4)
shape = SubResource("CircleShape2D_rcf20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rcf20")
