[gd_scene load_steps=3 format=3 uid="uid://cnxdrhwds65mb"]

[ext_resource type="PackedScene" uid="uid://uf0ckjtbexrc" path="res://turret/turret.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bpce2ojod6lau" path="res://objects/foes/mine/mine.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Turret" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(960, 120)

[node name="Mine" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(125, 125)
