[gd_scene load_steps=7 format=3 uid="uid://uf0ckjtbexrc"]

[ext_resource type="Texture2D" uid="uid://bviy2a4e13ast" path="res://turret/textures/magnet.png" id="1_vfthy"]
[ext_resource type="Script" uid="uid://baad7q3rplupv" path="res://turret/scripts/turret.gd" id="2_2876l"]
[ext_resource type="Script" uid="uid://di31dfprf1jg3" path="res://turret/scripts/beam.gd" id="3_1p48p"]
[ext_resource type="Texture2D" uid="uid://be0jqytnwhr3e" path="res://turret/debug/circle.png" id="4_uqrhp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1p48p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2876l"]
size = Vector2(100, 1920)

[node name="Turret" type="Node2D"]
script = ExtResource("2_2876l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_vfthy")

[node name="Beam" type="Area2D" parent="." node_paths=PackedStringArray("debug")]
script = ExtResource("3_1p48p")
magnet_strength = 20000.0
distance_falloff = true
draw_debug = true
debug = NodePath("Debug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Beam"]
material = SubResource("CanvasItemMaterial_1p48p")
position = Vector2(0, -960)
shape = SubResource("RectangleShape2D_2876l")

[node name="Debug" type="Sprite2D" parent="Beam"]
texture = ExtResource("4_uqrhp")
