[gd_scene load_steps=5 format=3 uid="uid://cc45toextd7qc"]

[ext_resource type="Script" uid="uid://5vr2ybn1yvh" path="res://objects/allies/fish/scripts/fish.gd" id="1_duih7"]
[ext_resource type="Texture2D" uid="uid://hles8mti7riu" path="res://objects/allies/fish/textures/Salmon.svg" id="2_duih7"]
[ext_resource type="Material" uid="uid://fb316m40alg0" path="res://objects/allies/fish/materials/fish.tres" id="2_o2uir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duih7"]
radius = 22.76
height = 131.65

[node name="Fish" type="RigidBody2D" node_paths=PackedStringArray("Sprite")]
lock_rotation = true
script = ExtResource("1_duih7")
Sprite = NodePath("Sprite2D")
object_density = 0.502
metadata/_custom_type_script = "uid://unwhnooi7g2c"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_o2uir")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_duih7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_duih7")
